bind-key & kill-window
bind-key x kill-pane
    
# Split panes
bind-key v split-window -h
bind-key s split-window -v

# Change color scheme
set -g default-terminal "screen-256color"
set -g status-bg red
set -g status-fg orange
set -g status-attr dim
